     100 files     173 text files.
classified 173 filesDuplicate file check 173 files (151 known unique)Unique:      100 files                                               157 unique files.                              
Counting:  100      38 files ignored.

http://cloc.sourceforge.net v 1.09  T=0.5 s (240.0 files/s, 35068.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
Java                 93      1802      5363      5687 x   1.36 =        7734.32
HTML                 15       776         3      3446 x   1.90 =        6547.40
XML                   5        59       102       168 x   1.90 =         319.20
CSS                   1        20        13        56 x   1.00 =          56.00
Bourne Shell          5         8         7        22 x   3.81 =          83.82
Haskell               1         0         0         2 x   2.11 =           4.22
-------------------------------------------------------------------------------
SUM:                120      2665      5488      9381 x   1.57 =       14744.96
-------------------------------------------------------------------------------
