Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Built-By: Danny Ayers
Main-Class: org.hyperdata.scute.main.Scute
Implementation-Version: 0.50-b29
Class-Path: commons-codec-1.4.jar:commons-logging-1.1.1.jar:httpclient
 -4.1.jar:httpclient-cache-4.1.jar:httpcore-4.1.jar:httpmime-4.1.jar:A
 utohelp.jar:help-indexer.jar:help-share.jar:jewt.jar:jhall.jar:ohj.ja
 r:oracle_ice.jar:share.jar:antlr-2.7.5.jar:arq-2.8.7.jar:arq-extra.ja
 r:commons-logging-1.1.jar:concurrent.jar:icu4j-3.4.4.jar:iri-0.8.jar:
 jena-2.6.4.jar:json.jar:junit-4.5.jar:log4j-1.2.14.jar:looks-2.1.4.ja
 r:lucene-core-2.3.1.jar:slf4j-api-1.5.8.jar:slf4j-log4j12-1.5.8.jar:s
 tax-api-1.0.1.jar:tdb-0.8.7.jar:wstx-asl-3.2.9.jar:xercesImpl-2.7.1.j
 ar:xml-apis.jar:Filters.jar:bsh-2.0b4.jar:commons-lang3-3.1.jar:nrlf.
 jar:swingx-beaninfo-1.6.2.jar:swingx-core-1.6.2.jar:jsyntaxpane-0.9.6
 .jar

