#
# Plain / Empty Document
#
Components = jsyntaxpane.components.LineNumbersRuler
PopupMenu = \
  cut-to-clipboard     , \
  copy-to-clipboard    , \
  paste-from-clipboard , \
  -                    , \
  select-all           , \
  -                    , \
  undo                 , \
  redo                 , \
  -                    , \
  find                 , \
  find-next            , \
  goto-line            , \
  -                    , \
  complete-word
