?pc pc:district ?district .
?district ?p ?o .
FILTER REGEX(?o, "Kendall", "i")

<http://data.ordnancesurvey.co.uk/id/postcodeunit/HA99HD> pc:district ?district

http://data.ordnancesurvey.co.uk/id/7000000000013244

PREFIX foaf:		<http://xmlns.com/foaf/0.1/>
PREFIX rdfs:		<http://www.w3.org/2000/01/rdf-schema#>
PREFIX pc: <http://data.ordnancesurvey.co.uk/ontology/postcode/>  
PREFIX ag: <http://data.ordnancesurvey.co.uk/ontology/admingeo/>

SELECT DISTINCT *  WHERE { 

?s rdfs:label "Kendal" .
?s ag:inDistrict ?district .
# ?district rdfs:label ?label .
?district ?p ?o .
# ?pc ?p ?district .
}

