PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT * WHERE {

<http://www.bbc.co.uk/nature/genus/Falcon#genus> dcterms:description ?o
}



PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT * WHERE {
?s ?p1 <http://www.bbc.co.uk/nature/genus/Apus_(genus)#name> ;
?p ?o .
}

kingdom, phylum, class, order, family, genus, species

SELECT DISTINCT ?o WHERE {
?s a ?o
}

------------------

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT * WHERE {
?s rdfs:label "Buxton"@en ;
 a <http://transport.data.gov.uk/def/naptan/NptgLocality> ;
skos:prefLabel ?o .

}

http://transport.data.gov.uk/id/nptg-locality/E0007051



PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX naptan: <http://transport.data.gov.uk/def/naptan/>

SELECT DISTINCT * WHERE {
<http://transport.data.gov.uk/id/nptg-locality/E0007051> ?p ?o .
?stop a naptan:StopPoint .
?stop ?p ?o .
?stop naptan:street ?street .
FILTER REGEX(?street, "Macc")












