


PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX po: <http://purl.org/ontology/po/> 
PREFIX event: <http://purl.org/NET/c4dm/event.owl#> 
PREFIX tl: <http://purl.org/NET/c4dm/timeline.owl#> 

SELECT DISTINCT * WHERE {
?programme a po:Programme .
?programme dc:title ?title .

  ?broadcast po:broadcast_of ?programme .
  ?broadcast event:time ?time .
  ?time tl:start ?broadcast_start .

FILTER REGEX(?title, "dog", "i")
}
ORDER BY ?broadcast_start
limit 10





PREFIX event: <http://purl.org/NET/c4dm/event.owl#> 
PREFIX tl: <http://purl.org/NET/c4dm/timeline.owl#> 
PREFIX po: <http://purl.org/ontology/po/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT DISTINCT *
WHERE
{ 
  ?broadcast po:broadcast_of ?programme .
  ?broadcast event:time ?time .
  ?time tl:start ?broadcast_start .
}
ORDER BY ?broadcast_start
limit 10


PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX po: <http://purl.org/ontology/po/> 

SELECT DISTINCT * WHERE {
?s po:category <http://www.bbc.co.uk/programmes/people/VGVmL25hbWUvbmF1Z2h0aWUsIGphbWVzIChtZWRpYSBwZXJzb25hbGl0eSk#person> .
?s dc:title ?title .
?s ?p ?o
FILTER REGEX(?title, "election", "i")
}



PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX po: <http://purl.org/ontology/po/>

SELECT DISTINCT ?o2 WHERE {

?s po:category ?o .
?s rdfs:label ?label .
?s a ?o2 .

FILTER REGEX(str(?o), "comedy", "i")

}





PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX po: <http://purl.org/ontology/po/>

SELECT DISTINCT * WHERE {

?s po:category <http://www.bbc.co.uk/programmes/genres/comedy#genre> .
?s rdfs:label ?label .
?s a po:Programme .

# FILTER REGEX(str(?o), "comedy", "i")
# FILTER REGEX(?label, "2008")
}






PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX po: <http://purl.org/ontology/po/>

SELECT DISTINCT ?label ?s WHERE {

?s po:category ?o .
?s rdfs:label ?label .

FILTER REGEX(str(?o), "comedy", "i")

}



SELECT DISTINCT * WHERE {

<http://www.bbc.co.uk/nature/species/Common_Swift#species> ?p ?o
 
}

PREFIX wo: <http://purl.org/ontology/wo/>

SELECT DISTINCT * WHERE {

   ?bird wo:genus ?genus .
   ?genus wo:class
          <http://www.bbc.co.uk/nature/class/Bird#class> .
   ?bird wo:adaptation
           <http://www.bbc.co.uk/nature/adaptations/High_altitude#adaptations> .
}


PREFIX wo: <http://purl.org/ontology/wo/>
SELECT DISTINCT * WHERE {

<http://www.bbc.co.uk/nature/species/Common_Swift#species> wo:ecozone ?ecozone .
?s wo:ecozone ?ecozone .
    ?s wo:genus [ wo:class <http://www.bbc.co.uk/nature/class/Mammal#class> ] .
}



SELECT DISTINCT * WHERE {

?s ?p <http://www.bbc.co.uk/nature/adaptations/High_altitude#adaptations>
 
}


PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT * WHERE {

<http://www.bbc.co.uk/nature/genus/Falcon#genus> dcterms:description ?o
}



PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT * WHERE {
?s ?p1 <http://www.bbc.co.uk/nature/genus/Apus_(genus)#name> ;
?p ?o .
}

kingdom, phylum, class, order, family, genus, species

SELECT DISTINCT ?o WHERE {
?s a ?o
}

------------------

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT * WHERE {
?s rdfs:label "Buxton"@en ;
 a <http://transport.data.gov.uk/def/naptan/NptgLocality> ;
skos:prefLabel ?o .

}

http://transport.data.gov.uk/id/nptg-locality/E0007051



PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX naptan: <http://transport.data.gov.uk/def/naptan/>

SELECT DISTINCT * WHERE {
<http://transport.data.gov.uk/id/nptg-locality/E0007051> ?p ?o .
?stop a naptan:StopPoint .
?stop ?p ?o .
?stop naptan:street ?street .
FILTER REGEX(?street, "Macc")












