Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control NUMBER_SIGN
Action.toggle-comments.LineComments = "# "
Action.indent.WordRegex=\\w+|\\/(\\*)+
Action.jindent = jsyntaxpane.actions.PythonIndentAction, ENTER
# Action.unindent = jsyntaxpane.actions.PythonUnindentAction, shift TAB
Action.unindent.MenuText = Un-Indent
Action.unindent.Tooltip = Un-Indent block

PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  indent               , \
  unindent

